<?xml version="1.0" ?>
<!DOCTYPE xml>
<sdf version="1.7">
  <world name="martian_world">
    <scene>
      <shadows>false</shadows>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <grid>false</grid>    
        <sky>        
          <time>22</time>
          <sunrise>20</sunrise>
          <sunset>21</sunset>
          <clouds>
            <humidity>0</humidity>
          </clouds>        
        </sky>
      </scene>
    <include>
      <uri>model://mars</uri>
    </include>
  </world>
</sdf>
