# liblely-ev.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblely-ev.so.2'

# Names of this library.
library_names='liblely-ev.so.2.4.0 liblely-ev.so.2 liblely-ev.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/rudranil/oddity_rover/build/lely_core_libraries/build/src/util/liblely-util.la /home/rudranil/oddity_rover/build/lely_core_libraries/build/src/libc/liblely-libc.la -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblely-ev.
current=6
age=4
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rudranil/oddity_rover/install/lely_core_libraries/lib'
relink_command="(cd /home/rudranil/oddity_rover/build/lely_core_libraries/build/src/ev; /bin/bash \"/home/rudranil/oddity_rover/build/lely_core_libraries/build/libtool\"  --silent --tag CC --mode=relink gcc -Wall -Wextra -pedantic -Werror -Wno-static-in-inline -pthread -g -O2 -no-undefined -version-number 2:4:0 -Wl,--as-needed -o liblely-ev.la -rpath /home/rudranil/oddity_rover/install/lely_core_libraries/lib liblely_ev_la-exec.lo liblely_ev_la-fiber_exec.lo liblely_ev_la-future.lo liblely_ev_la-loop.lo liblely_ev_la-poll.lo liblely_ev_la-std_exec.lo liblely_ev_la-strand.lo liblely_ev_la-task.lo liblely_ev_la-thrd_loop.lo ../../src/libc/liblely-libc.la ../../src/util/liblely-util.la -lpthread @inst_prefix_dir@)"
